# Group4Project2

./: .gitignore  .hintrc  OurBookAPI.yml  OurBooks.yml  Project2_ERM_Model.mwb  README.md  SeedData.sql  azure-pipelines-1.yml  azure-pipelines.yml  projectYaml.yml  testPush.txt
AngularProject/: package-lock.json  package.json
AngularProject/AngularFrontend/: README.md  angular.json  auth_config.json  package-lock.json  package.json  tsconfig.json
AngularProject/AngularFrontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html
AngularProject/AngularFrontend/documentation/js/: menu-wc.js  menu-wc_es5.js
AngularProject/AngularFrontend/documentation/js/search/: search_index.js
AngularProject/AngularFrontend/src/: index.html  proxy.conf.json
AngularProject/AngularFrontend/src/app/: OurBooksAPIFetchLogin.html  OurBooksAPIFetchLogin.js  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  products.ts
AngularProject/AngularFrontend/src/app/Models/: AllBooks.ts  BookItems.ts  Cart.ts  Checkout.ts  CustomerPayment.ts  CustomerRegisterDto.ts  Login.ts  Orders.ts  ProductInfoDto.ts  Profile.ts  order-entity.ts  order-state.enum.ts
AngularProject/AngularFrontend/src/app/NewUserServices/: new-user.service.spec.ts  new-user.service.ts
AngularProject/AngularFrontend/src/app/cart/: cart.component.html  cart.component.ts
AngularProject/AngularFrontend/src/app/checkout/: checkout.component.css  (+1 more)
AngularProject/AngularFrontend/src/environments/: environment.ts
OurBooksAPI/: OurBooksAPI.sln
OurBooksAPI/BusinessLayer/: Business.cs  BusinessLayer.csproj
OurBooksAPI/ModelsLayer/: CartItem.cs  CheckoutDTO.cs  Credentials.cs  CredentialsDTO.cs  CustomerRegisterDto.cs  DisplayDTO.cs  DisplayFilterDto.cs  IOurBooksRepoLayer.cs  Models.cs  ModelsLayer.csproj  NewCustomer.cs  ProfileDTO.cs  RegisterAccount.cs  UserProfileViewModel.cs  ViewOrder.cs
OurBooksAPI/OurBooksAPI/: OurBooksAPI.csproj  Program.cs  RegisterDependentServices.cs  RegisterServices.cs  SetupMiddlewarePipeline.cs  Startup.cs  appsettings.json
OurBooksAPI/OurBooksAPI/Controllers/: AccountController.cs  Controller.cs  WelcomeController.cs
OurBooksAPI/OurBooksAPI/Properties/: launchSettings.json
OurBooksAPI/RepositoryLayer/: Repository.cs  RepositoryLayer.csproj
OurBooksAPI/Tests.OurBooks/: Mock_RepoLayer.cs  Tests.OurBooks.csproj  UnitTest1.cs  Usings.cs
(+90 files in other folders)
