<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsLayer\ModelsLayer.csproj" />
  </ItemGroup>

  /*<ItemGroup>
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="System.Data.SqlClient" />
  </ItemGroup>*/
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
